#
# Copyright (C) 2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Audio
ro.config.media_vol_steps=20
ro.config.vc_call_vol_steps=7

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# USB
ro.cust.cdrom=/dev/null

# Display
ro.sf.lcd_density=480
